dist/index.html
<!--include images--><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="main.c063f7b1320e1a49ebfc.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-section" style="background-image: url(e95263fd46d306d919c6b838869bd0c6.jpg)"><section class="hero"><div class="container hero__container"><header class="header"><div class="logo">ТЖ</div><div class="header__menu"><nav class="nav--color-blue"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="">Главная</a></li><li class="nav__item"><a class="nav__link" href="">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="">Навыки</a></li><li class="nav__item"><a class="nav__link" href="">Работы</a></li><li class="nav__item"><a class="nav__link" href="">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="">Связаться</a></li></ul></nav></div><div class="header__links"><ul class="socials undefined"><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li></ul></div></header><div class="hero__content"><div class="user-info"><div class="user-info__desc"> <p>Личный сайт </p><p>веб разработчика</p></div><div class="user-info__name"> <p>Татьяна </p><p>Жевак</p></div></div></div><div class="hero__bottom-buttons"><div class="scroll-down-button">Скролл<svg class="scroll-down__icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="sprite.svg#scroll"></use></svg></div></div></div></section><section class="about"><div class="container about__container"><div class="about__left"><div class="user"><div class="user__avatar" style="background-image: url(3db4718c9f9393c85de1e9bdbe779804.jpg)"></div><div class="user__data"><table class="user__data-table"><tr class="user__data-row"><td class="user__data-cell user__data-cell-opacity">Проживаю:</td><td class="user__data-cell">Москва</td></tr><tr class="user__data-row"><td class="user__data-cell user__data-cell-opacity">Возраст:</td><td class="user__data-cell">23 года</td></tr><tr class="user__data-row"><td class="user__data-cell user__data-cell-opacity">Родилась:</td><td class="user__data-cell">13 октября 1995</td></tr></table></div></div></div><article class="about__right"><div class="about__welcome simple-text">Привет, меня зовут</div><div class="about__username">Татьяна Жевак</div><div class="about__desc simple-text"><p>Я занимаюсь разработкой современных сайтов и приложений. </p><p>Мне нравится делать интересные и современные проекты.</p></div><div class="about__ps"><span>* </span><p>Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool.Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></article></div></section><div class="triangles triangles_top"><svg class="triangles__shape triangles__shape_left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__shape triangles__shape_right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div></div><div class="middle-section container"><section class="values"><div class="values__container"><div class="values-part"><div class="values-left"><div class="values-left__pic" style="background-image: url(41600ddf3dd0a2ad15255667aedbf580.jpg)"></div></div><div class="values-right"><div class="values__title"><h2 class="section-title values__title-text section-title--small">Чем я могу быть полезен вам</h2></div><article class="values__desc simple-text"><p>Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></article><div class="values__widget"><div id="skills-component"></div></div></div></div></div></section><section class="works"><div class="works__container"><div class="section-title works__section-title">Мои работы</div><div class="works__content"><div id="slider-component"></div></div></div></section></div><div class="bottom-section"><div class="triangles triangles_bottom"><svg class="triangles__shape triangles__shape_left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 1000,0 1000,100"></polygon></svg><svg class="triangles__shape triangles__shape_right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,0"></polygon></svg></div><section class="reviews container"><div class="reviews__title"><div class="section-title">Что обо мне говорят</div><div class="reviews__slider-controls"><a class="reviews__slider-control reviews__slider-control_next" href="#"></a><a class="reviews__slider-control reviews__slider-control_prev" href="#"></a></div></div><ul class="reviews__slider"><li class="reviews__slider-item"><div class="quote"><article class="quote__text"></article><div class="quote__author"><div class="user user--horizontal"><div class="user__avatar"><img class="user__avatar-pic" src="${item}" alt=""><img class="user__avatar-pic" src="${item}" alt=""></div><div class="user__data"><div class="user__name">Ковальчук Дмитрий</div><div class="user__occ">Основатель Loftschool</div><div class="user__name">Владимир Сабанцев</div><div class="user__occ">Преподаватель</div></div></div></div></div><li class="reviews__slider-item"></li></li></ul></section><section class="form container"><div class="form"><div class="section-title contacts__form-title">Связаться со мной</div><form class="form__elem"><div class="form__row"><label class="form-block" data-title="Введите ваше имя"><div class="form-block__container"><svg class="form-block__icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="sprite.svg#user"></use></svg><div class="form-block__field"><input class="form-block__input" type="text" placeholder="Ковальчук Дмитрий"></div></div></label><label class="form-block" data-title="Введите ваш email"><div class="form-block__container"><svg class="form-block__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg><div class="form-block__field"><input class="form-block__input" type="text" placeholder="loftschool@study.com"></div></div></label></div><div class="form__row form__row--extra-margin"><label class="form-block" data-title="Сообщение к письму"><div class="form-block__container form-block__container_align_top"><svg class="form-block__icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="sprite.svg#message"></use></svg><div class="form-block__field"><textarea class="form-block__input" placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса"></textarea></div></div></label></div><div class="from__row"><input class="gradient-btn form__submit" type="submit" value="отправить"></div></form></div></section></div><footer class="footer"><div class="container footer__container"><div class="footer__copyright"><div class="footer__copyright-col"><div class="footer__copyright-year">&copy; 2019</div></div><div class="footer__copyright-userinfo"><div class="footer__copyright-name">Татьяна Жевак</div><div class="footer__data-text">Личный сайт веб-разработчика</div></div></div><div class="footer__data"><nav class="nav--color-white"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="">Главная</a></li><li class="nav__item"><a class="nav__link" href="">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="">Навыки</a></li><li class="nav__item"><a class="nav__link" href="">Работы</a></li><li class="nav__item"><a class="nav__link" href="">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="">Связаться</a></li></ul></nav><div class="footer__data-content"><div class="footer__data-col"><article class="footer__text"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p></article><div class="footer__data-socials"><ul class="socials footer__socials socials--rounded"><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li></ul></div></div><div class="footer__data-col"><div class="text-quote"><article class="text-quote__text"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p></article><div class="text-quote__author">Martin Golding</div></div></div></div></div></div></footer></div></div><script type="text/x-template" id="skills-list"><div class="values__widget-container"><ul class="skills"><li class="skills__item" v-for="skill in skills" :key="skill.skillsGroup"><skills-row :skill="skill"></skills-row></li></ul></div></script><script type="text/x-template" id="skills-row"><div class="skills-row__title">{{skill.skillsGroup}}<ul class="skills-row__list"><div class="skills-wraper"><li class="skills-row__item" v-for="(skillPercent, skillName) in skill.skills"><skill :skillName="skillName" :skillPercent="skillPercent"></skill></li></div></ul></div></script><script type="text/x-template" id="skill"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="color-circle" stroke="url(#gradient)" stroke-width="6" fill="none" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__circle-text">{{skillName}}</div></div></script><script type="text/x-template" id="slider-container"><div class="works-slider"><display :works="works" :currentWork="currentWork" :currentIndex="currentIndex" @slide="handleSlide"></display><info :currentWork="currentWork"></info></div></script><script type="text/x-template" id="slider-display"><div class="works-slider__pics" :data-slide="currentIndex + 1"><div class="works-slider__pics-content"><div class="works-slider__fullpic-container"><img class="works-slider__fullpic" :src="currentWork.photo"><btns @slide="direction =&gt; $emit('slide', direction)"></btns><thumbs :works="works" :currentWork="currentWork"></thumbs></div></div></div></script><script type="text/x-template" id="slider-btns"><div class="works-slider__buttons"><a class="works-slider__btn works-slider__btn_next" href="#" @click.prevent="$emit('slide', 'next')"></a><a class="works-slider__btn works-slider__btn_prev" href="#" @click.prevent="$emit('slide', 'prev')"></a></div></script><script type="text/x-template" id="slider-thumbs"><ul class="works-slider__thumbs"><li class="works-slider__thumb-item" v-for="work in works" :key="work.id" :class="{active: currentWork.id === work.id}"><a class="works-slider__thumb-link"><img class="works-slider__thumb" :src="work.photo" alt=""></a></li></ul></script><script type="text/x-template" id="slider-info"><div class="works-slider__data"><tags :tagsArray="tagsArray"></tags><div class="works-slider__title">{{currentWork.title}}</div><div class="works-slider__desc"><p>{{currentWork.desc}}</p></div><div class="works-slider__link"><a class="iconed-link" :href="currentWork.link">Посмотреть слайд</a></div></div></script><script type="text/x-template" id="slider-tags"><ul class="works-slider__tags"><li class="works-slider__tag-item" v-for="tag in tagsArray"><div class="tag">{{tag}}</div></li></ul></script><script type="text/javascript" src="main.9c10e81206c7c6ce4643.build.js"></script></body></html>

src/index.pug
include ./mixins.pug
//include images

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .maincontent
        .welcome-section(
        style = `background-image: url(${require(`images/content/section1.jpg`)})`
        )
          section.hero
            .container.hero__container
              header.header
                .logo ТЖ
                .header__menu
                  include templates/components/nav
                  +nav('nav--color-blue')
                .header__links
                  include templates/components/socials
                  +socials()
              .hero__content
                .user-info
                  .user-info__desc 
                    p Личный сайт 
                    p веб разработчика
                  .user-info__name 
                    p Татьяна 
                    p Жевак
              .hero__bottom-buttons
                .scroll-down-button Скролл
                  +icon(`scroll`, 'scroll-down__icon')
          section.about
            .container.about__container
              .about__left
                .user
                  .user__avatar(
                  style = `background-image: url(${require(`images/content/avatar.jpg`)})`
                  )
                  .user__data
                    table.user__data-table
                      -
                        var data = [
                        ['Проживаю:', 'Москва'],
                        ['Возраст:', '23 года'],
                        ['Родилась:', '13 октября 1995'],
                        ]
                      each row in data
                        tr.user__data-row
                          td.user__data-cell.user__data-cell-opacity #{row[0]}
                          td.user__data-cell #{row[1]}
              article.about__right
                .about__welcome.simple-text Привет, меня зовут
                .about__username Татьяна Жевак
                .about__desc.simple-text
                  p Я занимаюсь разработкой современных сайтов и приложений. 
                  p Мне нравится делать интересные и современные проекты.
                .about__ps
                  span * 
                  p Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool.Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
          .triangles.triangles_top
            svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape_left
              polygon(points="0,0 0,100 1000,100")
            svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape_right
              polygon(points="0,100 1000,100 1000,0")
        .middle-section.container
          section.values
            .values__container
              .values-part
                .values-left
                  .values-left__pic(
	                  style = `background-image: url(${require(`images/content/bag.jpg`)})`
	                )
                .values-right
                  .values__title
                    h2.section-title.values__title-text.section-title--small Чем я могу быть полезен вам
                  article.values__desc.simple-text
                    p Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
                  .values__widget
                    #skills-component
          section.works
            .works__container
              .section-title.works__section-title Мои работы
              .works__content
                #slider-component
        .bottom-section
          .triangles.triangles_bottom
            svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape_left
              polygon(points="0,0 1000,0 1000,100")
            svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape_right
              polygon(points="0,0 0,100 1000,0")
          section.reviews.container
            .reviews__title
              .section-title Что обо мне говорят
              .reviews__slider-controls
                a(href="#").reviews__slider-control.reviews__slider-control_next
                a(href="#").reviews__slider-control.reviews__slider-control_prev
            ul.reviews__slider
              li.reviews__slider-item
                .quote
                  article.quote__text
                  .quote__author
                    .user.user--horizontal
                      .user__avatar
                        - var avatar = ['', '']
                        each item in avatar
                          img(src="${item}", alt="").user__avatar-pic
                      .user__data
                        -
                          var author = [
                            ['Ковальчук Дмитрий', 'Основатель Loftschool'],
                            ['Владимир Сабанцев', 'Преподаватель'],
                          ]
                        each row in author
                          .user__name #{row[0]}
                          .user__occ #{row[1]}
                li.reviews__slider-item
          section.form.container
            .form
              .section-title.contacts__form-title Связаться со мной
              form.form__elem
                .form__row
                  -
                    var fields = [
                      ['user', 'Введите ваше имя', 'Ковальчук Дмитрий'],
                      ['envelope', 'Введите ваш email', 'loftschool@study.com'],
                    ]
                  each item in fields
                    label.form-block(data-title=item[1])
                      .form-block__container
                        +icon(`${item[0]}`, 'form-block__icon') 
                        .form-block__field
                          input(type="text" placeholder=item[2]).form-block__input
                .form__row.form__row--extra-margin
                  label.form-block(data-title="Сообщение к письму")
                    .form-block__container.form-block__container_align_top
                      +icon('message', 'form-block__icon') 
                      .form-block__field
                        textarea(
                          placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса"
                        ).form-block__input
                .from__row
                  input(type="submit" value="отправить").gradient-btn.form__submit
        footer.footer
          .container.footer__container
            .footer__copyright
              .footer__copyright-col
                .footer__copyright-year &copy; 2019
              .footer__copyright-userinfo
                .footer__copyright-name Татьяна Жевак
                .footer__data-text Личный сайт веб-разработчика
            .footer__data
              include templates/components/nav
              +nav('nav--color-white')
              .footer__data-content
                .footer__data-col
                  article.footer__text
                    p Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                  .footer__data-socials
                    include templates/components/socials
                    +socials('footer__socials socials--rounded')
                .footer__data-col
                  .text-quote
                    article.text-quote__text
                      p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                    .text-quote__author Martin Golding
    include ./templates/entry.pug

                
